
		 body, html {
			padding:0px;
			margin:0px;
		
			background-size:cover;
			background-attachment: fixed;
			text-align:center;
			color:#fff;
			line-height: 1.4em;
			font-family: "Trebuchet MS", Helvetica, sans-serif;
		}
		body {
			padding:10vh 0;
		}
		h1 {
			font-family: 'Yanone Kaffeesatz', sans-serif;
			text-align: center;
			font-size: 77px;
			text-shadow: 0 0px 30px rgba(0, 0, 0, 0.2);
		}
		h2 {
			font-family: 'Yanone Kaffeesatz', sans-serif;
			font-size:30px;
			text-shadow: 0 0px 20px rgba(0, 0, 0, 0.3);
			color:#fff;
		}
		.monthly {
			font-size: 0.8em;
			
		}

	
		.button {
			display: inline-block;
			padding: 15px 25px;
			margin: 25px 0 75px 0;
			border-radius: 3px;
			color: #fff;
			background: #000;
			letter-spacing: .4em;
			text-decoration: none;
			font-size: 13px;
		}
		.button:hover {
			background: #3b587a;
		}
		.desc {
			max-width: 250px;
			text-align: left;
			font-size:14px;
			padding-top:30px;
			line-height: 1.4em;
		}
		.resize {
			background: #222;
			display: inline-block;
			padding: 6px 15px;
			border-radius: 22px;
			font-size: 13px;
		}
		@media (max-height: 700px) {
			.sticky {
				position: relative;
			}
		}
		@media (max-width: 600px) {
			.resize {
				display: none;
			}
		}
		.balance{
			text-align: left;
			font-size: 26px;
		} 
		.card-title{
			font-weight: bold;
		}
		
		.modal-header-alert{
			border:0px;
			padding-bottom: 0px;
		}
		.modal-footer-alert{
			border:0px;
		}
		.modal-header-imgcenter{
		    margin-left: 140px;
			margin-bottom: 10px;
			display: block;
		}
		.font-alert{
			color:#d73c38;
			font-size:20px;
		}
		.font-save{
			color:#1976d3;
			font-size:20px;
		}
		.modal-body-padding{
			padding:0px;
		}
		@media (min-width: 768px){
		.modal-dialog {
			/* max-width: 700px; */
			margin: 30px auto;
		}
		.modal-wizard-width{
			width:700px;
		}
	}
		.modal-margin-top{
			margin-top: 150px;
			max-width: 420px;
		}
		
	
		.bg-trans{
			background-color:transparent;
			border: 0px;
		  }







		